<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Todo App</title>
</head>
<body>
    <div class="container">
        <div class="border border-dark my-5 rounded shadow-lg" id="card">
            <div class="p-3 bg-info text-center text-white text-uppercase">
                <h1 class="fs-1 fw-bold">Todo App</h1>
            </div>
            <div class="container p-5">
                <div id="message"></div>
                <button type="button" class="btn btn-primary my-2" id="add-btn"><i class="fas fa-plus"></i> Add</button>
                <div class="hide" id="add-form">
                    <form>
                        <input type="hidden" name="id" value="">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>Title</label>
                                    <input type="text" class="form-control" name="title" id="title" placeholder="Enter Title" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Description</label>
                                    <textarea class="form-control" name="desc" id="desc" placeholder="Enter Description" required></textarea>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mt-4">
                                    <button type="submit" class="btn btn-success">Submit</button>
                                    <button type="button" class="btn btn-danger" id="cancel-btn"><i class="fa fa-times"></i> Cancel</button>
                                </div>
                            </div>
                            <div class="mb-4"></div>
                        </div>
                    </form>
                </div>
                <div class="todos">
                    <table class="table table-bordered table-striped table-hover table-responsive table-rounded">
                        <thead class="bg-dark text-white">
                            <tr>
                                <th width="5%">Id</th>
                                <th width="25%">Title</th>
                                <th width="50%">Description</th>
                                <th width="20%">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="data"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script type="text/javascript" src="script.js"></script>
</html>